autograde_image = autograde/demo-kotlin-jgrade
tag             = 1.1.0

.PHONY: build-autograde publish-autograde

###################################################################################################
###################################### AUTOGRADE-SUPPORT ##########################################
###################################################################################################

build-autograde:
	@docker buildx build --no-cache --platform=linux/amd64 --load -t $(autograde_image):$(tag) -t $(autograde_image):latest .

publish-autograde: build-autograde
	@docker push $(autograde_image):$(tag)
	@docker push $(autograde_image):latest

