<?xml version="1.0" encoding="UTF-8"?>
<module type="WEB_MODULE" version="4">
  <component name="NewModuleRootManager" inherit-compiler-output="true">
    <exclude-output />
    <content url="file://$MODULE_DIR$/autograde-plugins/assignsubmission_autograde">
      <sourceFolder url="file://$MODULE_DIR$/autograde-plugins/assignsubmission_autograde/src" isTestSource="false" packagePrefix="assignsubmission_autograde" />
    </content>
    <orderEntry type="sourceFolder" forTests="false" />
  </component>
</module>