apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: autograde

resources:
  - ingress.yaml
  - ../../../components/autograde-service

images:
  - name: autograde-service
    newName: autograde/autograde-service
    newTag: 1.2.4

configMapGenerator:
  - name: autograde-configuration
    envs:
      - config/autograde-service-configuration.env

secretGenerator:
  - name: autograde-secrets
    type: Opaque
    envs:
      - secrets/autograde-secrets.env

generatorOptions:
  disableNameSuffixHash: true
