AUTOGRADE_AUTH_LDAP_GROUP=autograde-staging-users
AUTOGRADE_BASE-URL=https://moodle-autograde-test.epfl.ch
AUTOGRADE_MOODLE_BASEURL=https://test-moodle.epfl.ch
AUTOGRADE_JOB_NAMESPACE=autograde
AUTOGRADE_JOB_IMAGE_PULL-POLICY=ALWAYS
AUTOGRADE_JOB_TTL=172800
AUTOGRADE_MANAGER_IMAGE=autograde/submission-manager:1.2.0
AUTOGRADE_MANAGER_PULL-POLICY=IFNOTPRESENT
GRADING_SERVICE_LOG_LEVEL=INFO
