deploy_prod:
  stage: deploy
  script:
    - echo "Deploying the manifests from k8s/deploy-envs/cluster/prod ..."
    - kubectl --kubeconfig="$KUBE_CONFIG" --context=prod@lilith apply -k k8s/deploy-envs/cluster/prod
  when: manual
  environment:
    name: production
  rules:
    - if: $CI_COMMIT_TAG =~ /^release\/\d+\.\d+$/ || $CI_COMMIT_TAG =~ /^release\/\d+\.\d+\.\d+$/ # e.g. release/1.0 or release/1.0.0
      when: manual
