## a docker image to be build at the noto root of files
FROM python:3.10-alpine

ARG ASSIGNMENT_NAME="your_assignment_name_here"
ARG COURSE_NAME="course"

RUN apk add build-base python3-dev libffi-dev openssl-dev
RUN pip3 install notebook==7.2.1 nbgrader==0.9.3

RUN mkdir -p /nbgrader_workspace
WORKDIR /nbgrader_workspace
RUN nbgrader quickstart ${COURSE_NAME}
WORKDIR /nbgrader_workspace/${COURSE_NAME}

# copy the source of the notebook to the docker image
ADD ./source/${ASSIGNMENT_NAME} /nbgrader_workspace/${COURSE_NAME}/source/${ASSIGNMENT_NAME}
RUN nbgrader generate_assignment ${ASSIGNMENT_NAME}

ADD ./entrypoints/autograde_assignment.sh /entrypoints/autograde_assignment.sh
WORKDIR /entrypoints
RUN chmod +x autograde_assignment.sh
CMD ["./autograde_assignment.sh"]